{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "WeatherSettings": {
    "URL": "https://api.tomorrow.io/v4/timelines",
    "APIKey": "wj73CRfBK0gzAcfbRmPch6OiI9H63UO2",
    "Units": "metric",
    "Latitude": 19.4871416,
    "Longitude": 51.7377285,
    "Fields": [
      "precipitationIntensity",
      "precipitationType",
      "windSpeed",
      "windGust",
      "windDirection",
      "temperature",
      "temperatureApparent",
      "cloudCover",
      "cloudBase",
      "cloudCeiling",
      "weatherCode"
    ]
  }

}